body {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans','Roboto';
}
.page{
    display: grid;
    grid-template-areas: 
    'nav'
    'order'
    'main'
    'footer';
    height: 100vh;
}
nav {
    grid-area: nav;
    background-color: #1565c0;
    color: white;
    align-self: stretch;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    display: flex;
    align-items: center;
    padding-left: 20px;
}
.logo i {
    padding-right: 15px;
}
.bars {
    padding-right: 20px;
}
nav ul {
    display: none;
    list-style: none;
}
nav li {
    padding-right: 20px;
}
nav a {
    text-decoration: none;
    color: white;
}
main{
    grid-area: main;
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.gallery {
    display: grid;
    grid-gap: 10px;
    width: 100%;
    max-height: 50vh;
    overflow: auto;
}
.order {
    grid-area: order;
    background-color: #E1E2E1;
    text-align: center;
    padding: 2% 2% 1% 2%;
    align-self: start;
}
.order p {
    margin: 0px;
    padding-bottom: 15px;
}
.order select {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
}
.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    border: solid 1px silver;
}
.product img {
    width: 100%;
}
.product button {
    padding: 10px 15px 10px 15px;
    margin-bottom: 10px;
    color: white;
    background-color: #1565c0;
    border: none;
    border-radius: 2.5px;
}
.pagination {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}
.pagination a {
    color: #1565c0;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid #ddd;
}
.pagination a:hover:not(.active) {
    background-color: #ddd;
}
.pagination a:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.pagination a:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
footer{
    grid-area: footer;
    color: white;
    background-color: #003c8f;
    text-align: center;
}
footer p{
    padding-bottom: 10px;
}
.socials{
    padding-top: 20px;
}
.no-mobile {
    display: none;
}
@media (min-width: 576px) and (max-width: 992px) {
    .page{
        grid-template-columns: 20% 80%;
        grid-template-rows: 10% 80% 10%;
        grid-template-areas: 
        'nav nav'
        'order main'
        'footer footer';
    }
    .no-mobile {
        display: flex;
    }
    .gallery {
        grid-template-columns: repeat(2,1fr);
        max-height: 80vh;
    }
    .order{
        align-self: stretch;
        padding: 15%;
    }
    nav ul {
        display: flex;
    }
    .bars {
        display: none;
    }
}
@media (min-width: 992px) {
    .page{
        grid-template-columns: 15% 85%;
        grid-template-rows: 10% 75% 15%;
        grid-template-areas: 
        'nav order'
        'nav main'
        'footer main';
    }
    .gallery {
        grid-template-columns: repeat(4,1fr);
        justify-content: center;
        max-height: 100%;
        padding: 20px;
    }
    .no-mobile {
        display: flex;
    }
    nav {
        justify-content: normal;
        flex-direction: column;
    }
    .logo {
        padding-left: 20px;
        padding-right: 20px;
    }
    nav ul {
        display: flex;
        flex-direction: column;
        padding: 0%;
    }
    nav li {
        padding:0%;
    }
    .bars {
        display: none;
    }
}